server.contextPath=/videoGameBack
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video_sql
spring.datasource.username=aav
spring.datasource.password=12345678
spring.datasource.drive-class-name=com.mysql.jdbc.driver